#h2 
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
spring.datasource.url=jdbc:h2:mem:myDB
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driverClassName=org.h2.Driver

#mongodb
spring.data.mongodb.database=myDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin@123

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DEV
spring.datasource.username=root
spring.datasource.password=admin@123


#jpa 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Physical Naming 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.sql.init.mode=never
#if we are using data.sql only to load the data, so jpa will search for schema.sql for schema of the table
# we are saying to jpa don't look for schema.sql, just do your own initialization.
spring.jpa.defer-datasource-initialization=true


# Connection pool settings (optional, if using HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000

